is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Class
build_property.ProjectDir = C:\Users\lalit\Videos\Professional\Tata Digital\Tasks\Learning Journey\C#\Learn-C-Sharp\Basics\Class\
